# Supabase configuration
VITE_SUPABASE_URL=https://szpdoihoxzlivothoyva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cGRvaWhveHpsaXZvdGhveXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzk5MzksImV4cCI6MjA2NjAxNTkzOX0.4j3PYVkUpQZce-631weYhyICrUKfBk3LV5drs_tYExc

# For CLI operations and edge function deployment (DO NOT COMMIT THIS)
SUPABASE_ACCESS_TOKEN=sb_secret_PTEciMoRhfROKY0PeNUHEA_yJiECUzU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cGRvaWhveHpsaXZvdGhveXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzOTkzOSwiZXhwIjoyMDY2MDE1OTM5fQ.02vqUfDiFlGsajTC8PYgkKRk1pcxVSaLwLZxTOISXsE
